# Database Configuration
# PostgreSQL database superuser.
POSTGRES_USER=your_db_superuser
# Password for the PostgreSQL database superuser.
POSTGRES_PASSWORD=your_db_superuser_pass
# PostgreSQL database user.
DB_USER=your_db_user
# Password for the PostgreSQL database user.
DB_USER_PASS=your_db_user_pass
# Hostname of your PostgreSQL database server. (use posgres service name if you apply docker compose)
POSTGRES_HOST=db
POSTGRES_PORT=5432
# Name of the PostgreSQL database.
POSTGRES_DB=your_db_name
#Redis_DB
# Hostname of your Redis database server.  (use redis service name if you apply docker compose)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
# Password for the Redis database user.
REDIS_PASSWORD=redis_pass
# Bot API Configuration
# Bot api token received from the bot-father
BOT_TOKEN=1000000000
# Your group or supergroup chat id
GROUP_ID=-10000000000000
# Admin's id
ADMIN_ID=100000000
# Logging
# Preferred logging format
FORMAT=''
# Preferred logging level (use 0..10..20..etc up to 70)
LEVEL=20